# clion-embedded-esp32

./: .gitignore  CHANGELOG.md  build.gradle.kts  gradle.properties
gradle/: libs.versions.toml
src/main/java/esp32/embedded/clion/openocd/: FileChooseInput.java  Informational.java  OpenOcdComponent.java  OpenOcdConfigurationType.java  OpenOcdLauncher.java
