# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = de.femtopedia.openocd
pluginName = OpenOCD + ESP32 Support for embedded development
pluginRepositoryUrl = https://github.com/ThexXTURBOXx/clion-embedded-esp32
pluginVersion = 0.4.4

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild = 252
pluginUntilBuild = 253.*

# See https://jb.gg/intellij-platform-builds-list for available build versions.
platformType = CL
platformVersion = 253.17525-EAP-CANDIDATE-SNAPSHOT

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins =
# Example: platformBundledPlugins = com.intellij.java
platformBundledPlugins = com.intellij.clion, com.intellij.cidr.lang, com.intellij.clion.cmake, com.intellij.nativeDebug

gradleVersion = 8.14.3

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true

# Assign more memory to Gradle
org.gradle.jvmargs = -Xmx4G
